graph/utils/results.graphql

interface Result {
  ok: Boolean!
  error: String
}

type DefaultResult implements Result {
  ok: Boolean!
  error: String
}

type LoginResult implements Result {
  ok: Boolean!
  error: String
  token: String
}

type UserResult implements Result {
  ok: Boolean!
  error: String
  user: User
}

type UsersResult implements Result {
  ok: Boolean!
  error: String
  users: UserConnection!
}

type PostResult implements Result {
  ok: Boolean!
  error: String
  post: Post
}

type PostsResult implements Result {
  ok: Boolean!
  error: String
  posts: PostConnection!
}

type CommentsResult implements Result {
  ok: Boolean!
  error: String
  comments: CommentConnection!
}
