graph/utils/utils.graphql

interface Result {
  ok: Boolean!
  error: String
}

type DefaultResult implements Result {
  ok: Boolean!
  error: String
}

type LoginResult implements Result {
  ok: Boolean!
  error: String
  token: String
}

type UserResult implements Result {
  ok: Boolean!
  error: String
  user: User
}

type UsersResult implements Result {
  ok: Boolean!
  error: String
  users: [User]
}

type PostResult implements Result {
  ok: Boolean!
  error: String
  post: Post
}

type PostsResult implements Result {
  ok: Boolean!
  error: String
  posts: [Post]
}
